{
  "name": "@playground/theme",
  "version": "0.2.0",
  "private": true,
  "description": "cursor-playground design system: tokens + ds-* primitives",
  "exports": {
    ".": "./theme.css",
    "./theme.css": "./theme.css",
    "./components.css": "./components.css"
  }
}
